<!DOCTYPE html>
<html>
<head>
  <title>Laboratorio Mi Pagina</title>
  <style>
    /* Estilos para el párrafo */
    #ia {
      font-size: 16px;
      line-height: 1.5;
      margin: 0 auto;
      padding: 20px;
      width: 600px;
      color: azure;
      font-style: unset;
    }
  </style>
</head>
<body background="fondo.jpg">
  <div id="ia">
  <img align="right" src="Perfil.jpg"width="200" height="250"/>
    <h1>Eber Ismael De Jesus Rivera Chin</h1>
    <h2>Caracteristicas Blandas</h2>
    <p>Liderazgo, Paciencia, Motivacion, Capacidad de adaptacion</p>
    <h3> MI Cancion Favorita Es:</h3>
    <p>ELLA BAILA SOLA</p>
<iframe width="713" height="401" src="https://www.youtube.com/embed/lZiaYpD9ZrI" title="Ella Baila Sola - (Video Oficial) - Eslabon Armado y Peso Pluma - DEL Records 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <H3>Pelicula Favorita:</H3>
    <p> Obsessed</p>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/eMbnIFsRw5M" title="[인간중독] (Obsessed, 2014) 헉! 소리나는 티저 예고편 공개" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <H3>Mi Hobby Favorito Es:</H3>
    <p>Escuchar Musica Clasica Y estea es una de las Piezas que mas me Gustan que es La Campanella de Nicolo Paganini</p>
    <audio src="Paganini La Campanella.mp3" controls></audio>
    <h3>El Dia Que Yo Me Muera Desearia Que Las Personas Digan Esto De Mi:</h3>
    <p>Quiero Que Digan Que Todo lo Que Hice Durante Mi Vida Valio La Pena.</p>
    <h3>Que deseo Aprender</h3>
    <p> Deseo Aprender Acerca De Ciberseguridad Y Poder Ofrecer Mis Servicios a Diferentes tipos de Empresas,Tambien Poder Tener Mas Experiencia Con Respecto A Desarrollo De Aplicaciones Web y De Dispositivos Moviles</p>
  </div>
</body>
</html>

